<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oY0-0N-72N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-ra-l7o">
                                <rect key="frame" x="338" y="75" width="38" height="30"/>
                                <state key="normal" title="Button" image="search"/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yfj-bP-cIt"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7w0-fR-vFF">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="55" id="8nv-bb-gVd" customClass="customTableViewCell" customModule="CountryInfo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8nv-bb-gVd" id="I8S-TC-FwW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh8-8h-MhL">
                                                    <rect key="frame" x="15" y="1" width="345" height="52.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yh8-8h-MhL" firstAttribute="leading" secondItem="I8S-TC-FwW" secondAttribute="leading" constant="15" id="46g-uQ-zzp"/>
                                                <constraint firstAttribute="trailing" secondItem="yh8-8h-MhL" secondAttribute="trailing" constant="15" id="66F-19-e3r"/>
                                                <constraint firstAttribute="bottom" secondItem="yh8-8h-MhL" secondAttribute="bottom" constant="1" id="BRm-rk-Y16"/>
                                                <constraint firstItem="yh8-8h-MhL" firstAttribute="top" secondItem="I8S-TC-FwW" secondAttribute="top" constant="1" id="Cee-2E-RfQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.34474031690140844" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countryLabel" destination="yh8-8h-MhL" id="XmP-aF-wHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bmd-ew-qZc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tkW-d0-f4Z"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-oF-Ns0">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IWq-MC-vs8"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fB4-4x-xfX"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXF-gK-cld">
                                <rect key="frame" x="0.0" y="64" width="280" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cY-iJ-eqv">
                                        <rect key="frame" x="40" y="78" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HFZ-3S-iUE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="33"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu" translatesAutoresizingMaskIntoConstraints="NO" id="lo2-PM-c1y">
                                        <rect key="frame" x="8" y="170" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF6-CF-fbp">
                                        <rect key="frame" x="48" y="170" width="224" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB0-YY-Stk">
                                        <rect key="frame" x="0.0" y="170" width="280" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="GdJ-89-F1X" kind="show" id="t5L-LD-4Nt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="0.972106073943662" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3cY-iJ-eqv" firstAttribute="leading" secondItem="YXF-gK-cld" secondAttribute="leading" constant="40" id="1Uj-TJ-xhe"/>
                                    <constraint firstItem="3cY-iJ-eqv" firstAttribute="top" secondItem="YXF-gK-cld" secondAttribute="top" constant="78" id="3Yw-JA-P1S"/>
                                    <constraint firstAttribute="width" constant="280" id="RHn-G7-LUT"/>
                                    <constraint firstAttribute="trailing" secondItem="3cY-iJ-eqv" secondAttribute="trailing" constant="40" id="ahx-bK-Yqh"/>
                                    <constraint firstItem="3cY-iJ-eqv" firstAttribute="centerX" secondItem="YXF-gK-cld" secondAttribute="centerX" id="mNS-eC-zRF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aLY-ra-l7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="9AO-Uy-HnB"/>
                            <constraint firstItem="7w0-fR-vFF" firstAttribute="leading" secondItem="JLS-oF-Ns0" secondAttribute="leading" id="FXw-Qy-C2Z"/>
                            <constraint firstItem="7w0-fR-vFF" firstAttribute="trailing" secondItem="JLS-oF-Ns0" secondAttribute="trailing" id="GER-7q-nQH"/>
                            <constraint firstItem="aLY-ra-l7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="338" id="Juu-3Q-cDB"/>
                            <constraint firstItem="YXF-gK-cld" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="N0m-Ln-MjI"/>
                            <constraint firstItem="JLS-oF-Ns0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PWg-E0-X0V"/>
                            <constraint firstItem="7w0-fR-vFF" firstAttribute="top" secondItem="aLY-ra-l7o" secondAttribute="bottom" constant="9" id="Tvo-JD-PSG"/>
                            <constraint firstItem="JLS-oF-Ns0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XyK-2F-XYH"/>
                            <constraint firstItem="YXF-gK-cld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fbk-E2-tbo"/>
                            <constraint firstItem="YXF-gK-cld" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nAx-Ls-VNx"/>
                            <constraint firstItem="7w0-fR-vFF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nqO-J1-GtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aLY-ra-l7o" secondAttribute="trailing" constant="-17" id="o9A-wz-slO"/>
                            <constraint firstItem="JLS-oF-Ns0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pLQ-eW-BNU"/>
                            <constraint firstItem="7w0-fR-vFF" firstAttribute="top" secondItem="JLS-oF-Ns0" secondAttribute="bottom" id="tld-ov-P6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="IR1-Ae-745">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu" id="Cpo-JQ-8at">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="MenuAction:" destination="BYZ-38-t0r" id="WTE-bu-Cvq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuView" destination="YXF-gK-cld" id="kUa-9w-URU"/>
                        <outlet property="menuViewLeading" destination="fbk-E2-tbo" id="QkC-uK-bh3"/>
                        <outlet property="searchOutlet" destination="JLS-oF-Ns0" id="CKw-gT-mEa"/>
                        <outlet property="tableView" destination="7w0-fR-vFF" id="O83-9k-r5q"/>
                        <segue destination="3Rd-Zf-aLd" kind="show" identifier="secondView" id="l0P-5n-GGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="atz-eU-CTr">
            <objects>
                <viewController id="GdJ-89-F1X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E9n-4c-DZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app help us to know many information about a selected country." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYL-LG-YOW">
                                <rect key="frame" x="16" y="99" width="343" height="79"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dYL-LG-YOW" secondAttribute="trailing" constant="16" id="FRj-W3-lLc"/>
                            <constraint firstItem="dYL-LG-YOW" firstAttribute="centerX" secondItem="E9n-4c-DZa" secondAttribute="centerX" id="VUR-Ik-pIS"/>
                            <constraint firstItem="dYL-LG-YOW" firstAttribute="leading" secondItem="E9n-4c-DZa" secondAttribute="leading" constant="16" id="uzP-rC-rfF"/>
                            <constraint firstItem="dYL-LG-YOW" firstAttribute="top" secondItem="dQh-2G-SiA" secondAttribute="top" constant="35" id="xcq-a0-PEm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQh-2G-SiA"/>
                    </view>
                    <navigationItem key="navigationItem" id="geU-aW-6um"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlJ-RO-kih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="854"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="irq-x3-dcp">
            <objects>
                <viewController storyboardIdentifier="secondView" id="3Rd-Zf-aLd" customClass="secondViewController" customModule="CountryInfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Onm-n0-1MU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="world" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-d9-LR0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cy0-4b-1zc">
                                <rect key="frame" x="98" y="106" width="179" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Q8v-U1-ma7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CountryName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-kF-0uR">
                                <rect key="frame" x="16" y="242" width="343" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BO-Ix-l7a">
                                <rect key="frame" x="0.0" y="282" width="375" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Tj-md5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-e5-3iJ">
                                                <rect key="frame" x="18" y="8" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="ddd-cJ-bcm"/>
                                                    <constraint firstAttribute="width" constant="139" id="oDH-K9-Jd8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-mX-gio">
                                                <rect key="frame" x="165" y="8" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Li5-8W-3eI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6P-zm-gxy">
                                                <rect key="frame" x="165" y="463" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="JDZ-pB-a4e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P2-nu-Tt6">
                                                <rect key="frame" x="165" y="593" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Hqa-rd-ksZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khO-wC-Hc0">
                                                <rect key="frame" x="165" y="658" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="8RN-md-tsJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-L7-bbO">
                                                <rect key="frame" x="165" y="723" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="v8Y-Dz-zhd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7x-t1-Of8">
                                                <rect key="frame" x="165" y="73" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="rqe-8n-hk5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywK-gX-5r6">
                                                <rect key="frame" x="165" y="138" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="HVy-G4-hFC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYM-TE-gpw">
                                                <rect key="frame" x="165" y="203" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="f38-W8-NhH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hV-7j-2OJ">
                                                <rect key="frame" x="165" y="268" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="abH-KV-dYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ra-oB-jAk">
                                                <rect key="frame" x="165" y="398" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="AMx-ev-vFF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CallingCodes :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-aj-Amh">
                                                <rect key="frame" x="18" y="73" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="O2g-aE-n8V"/>
                                                    <constraint firstAttribute="width" constant="139" id="k0q-0Q-nnA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Capital :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfJ-Ks-JYC">
                                                <rect key="frame" x="18" y="138" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="MMa-ox-A5J"/>
                                                    <constraint firstAttribute="width" constant="139" id="UP1-AO-usu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCY-8c-Yp5">
                                                <rect key="frame" x="18" y="203" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="qZ0-qy-cvh"/>
                                                    <constraint firstAttribute="height" constant="47" id="s6a-4W-Sar"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Population :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9O6-ep-hOv">
                                                <rect key="frame" x="18" y="333" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="0ZO-7m-XKk"/>
                                                    <constraint firstAttribute="height" constant="47" id="2tZ-qv-llj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatLng :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2T-CE-9mW">
                                                <rect key="frame" x="18" y="398" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="Xxl-xR-VDg"/>
                                                    <constraint firstAttribute="height" constant="47" id="ur9-yB-yo9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Area :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-uz-ohu">
                                                <rect key="frame" x="18" y="463" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="9Q5-Hp-fiE"/>
                                                    <constraint firstAttribute="height" constant="47" id="uXM-tr-TrH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeZones :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-rn-pkY">
                                                <rect key="frame" x="18" y="528" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="oeg-dP-j3o"/>
                                                    <constraint firstAttribute="height" constant="47" id="ohh-6q-Myh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Borders :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-Xe-llr">
                                                <rect key="frame" x="18" y="593" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="BWd-8R-iW2"/>
                                                    <constraint firstAttribute="width" constant="139" id="UMW-2W-jTt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currencies :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCS-09-iJJ">
                                                <rect key="frame" x="18" y="658" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="GLx-kD-uio"/>
                                                    <constraint firstAttribute="height" constant="47" id="qBg-Ok-Xhz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Languages :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YV-k6-J80">
                                                <rect key="frame" x="18" y="723" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Img-sQ-jah"/>
                                                    <constraint firstAttribute="width" constant="139" id="VVZ-Uj-W5f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subregion :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmd-JB-ANw">
                                                <rect key="frame" x="18" y="268" width="139" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="139" id="0eA-mC-11K"/>
                                                    <constraint firstAttribute="height" constant="47" id="acO-sh-NX2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaU-ZO-n1i">
                                                <rect key="frame" x="165" y="528" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="qej-kK-Xut"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alpha2Code :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szl-03-qvd">
                                                <rect key="frame" x="165" y="333" width="202" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Ph3-ML-j9h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4P2-nu-Tt6" secondAttribute="trailing" constant="8" id="0Xd-5m-zsi"/>
                                            <constraint firstItem="Uqp-aj-Amh" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="2HX-oY-wNJ"/>
                                            <constraint firstAttribute="trailing" secondItem="szl-03-qvd" secondAttribute="trailing" constant="8" id="3Iv-Xx-7Tf"/>
                                            <constraint firstItem="fGQ-uz-ohu" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="3v2-0p-rvg"/>
                                            <constraint firstAttribute="trailing" secondItem="ywK-gX-5r6" secondAttribute="trailing" constant="8" id="4cP-6C-scg"/>
                                            <constraint firstAttribute="trailing" secondItem="khO-wC-Hc0" secondAttribute="trailing" constant="8" id="53S-fn-Ewo"/>
                                            <constraint firstItem="4P2-nu-Tt6" firstAttribute="top" secondItem="TaU-ZO-n1i" secondAttribute="bottom" constant="18" id="5WV-KP-wPd"/>
                                            <constraint firstItem="JEM-L7-bbO" firstAttribute="leading" secondItem="2YV-k6-J80" secondAttribute="trailing" constant="8" id="7Wv-3N-812"/>
                                            <constraint firstItem="lCY-8c-Yp5" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="A1m-nT-vAZ"/>
                                            <constraint firstItem="lCY-8c-Yp5" firstAttribute="top" secondItem="zfJ-Ks-JYC" secondAttribute="bottom" constant="18" id="A6e-9f-ru8"/>
                                            <constraint firstItem="6hV-7j-2OJ" firstAttribute="top" secondItem="xYM-TE-gpw" secondAttribute="bottom" constant="18" id="B76-ek-1bG"/>
                                            <constraint firstItem="1Qj-rn-pkY" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="C78-DM-ArO"/>
                                            <constraint firstItem="TaU-ZO-n1i" firstAttribute="leading" secondItem="1Qj-rn-pkY" secondAttribute="trailing" constant="8" id="DWj-48-CD9"/>
                                            <constraint firstItem="7Ra-oB-jAk" firstAttribute="leading" secondItem="E2T-CE-9mW" secondAttribute="trailing" constant="8" id="FOR-wC-EYP"/>
                                            <constraint firstItem="E2T-CE-9mW" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="IdV-wR-LPW"/>
                                            <constraint firstItem="d6P-zm-gxy" firstAttribute="top" secondItem="7Ra-oB-jAk" secondAttribute="bottom" constant="18" id="Iub-3F-F5F"/>
                                            <constraint firstItem="9O6-ep-hOv" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="JMV-NN-EO5"/>
                                            <constraint firstItem="1Qj-rn-pkY" firstAttribute="top" secondItem="fGQ-uz-ohu" secondAttribute="bottom" constant="18" id="JOK-ty-gTF"/>
                                            <constraint firstItem="fGQ-uz-ohu" firstAttribute="top" secondItem="E2T-CE-9mW" secondAttribute="bottom" constant="18" id="JaW-Eh-jTx"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ra-oB-jAk" secondAttribute="trailing" constant="8" id="N9I-ag-7tP"/>
                                            <constraint firstItem="zfJ-Ks-JYC" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="Nq0-Ed-9vz"/>
                                            <constraint firstItem="ext-e5-3iJ" firstAttribute="top" secondItem="cMh-Tj-md5" secondAttribute="top" constant="8" id="OGC-yE-ZI4"/>
                                            <constraint firstItem="ext-e5-3iJ" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="OeF-c5-EGE"/>
                                            <constraint firstItem="d6P-zm-gxy" firstAttribute="leading" secondItem="fGQ-uz-ohu" secondAttribute="trailing" constant="8" id="Okm-Ev-ZVo"/>
                                            <constraint firstItem="Cmd-JB-ANw" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="PK4-22-aeq"/>
                                            <constraint firstAttribute="trailing" secondItem="6hV-7j-2OJ" secondAttribute="trailing" constant="8" id="Q7D-SS-ryV"/>
                                            <constraint firstItem="7Ra-oB-jAk" firstAttribute="top" secondItem="szl-03-qvd" secondAttribute="bottom" constant="18" id="QqI-UT-zZl"/>
                                            <constraint firstItem="2YV-k6-J80" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="R5Q-fk-Wzf"/>
                                            <constraint firstItem="khO-wC-Hc0" firstAttribute="top" secondItem="4P2-nu-Tt6" secondAttribute="bottom" constant="18" id="RxI-kE-00h"/>
                                            <constraint firstItem="TaU-ZO-n1i" firstAttribute="top" secondItem="d6P-zm-gxy" secondAttribute="bottom" constant="18" id="SWz-4l-gDv"/>
                                            <constraint firstItem="Enb-mX-gio" firstAttribute="leading" secondItem="ext-e5-3iJ" secondAttribute="trailing" constant="8" id="V9j-dR-b2V"/>
                                            <constraint firstAttribute="trailing" secondItem="P7x-t1-Of8" secondAttribute="trailing" constant="8" id="XTf-Hr-DEo"/>
                                            <constraint firstItem="Uqp-aj-Amh" firstAttribute="top" secondItem="ext-e5-3iJ" secondAttribute="bottom" constant="18" id="ZBi-mb-1pa"/>
                                            <constraint firstItem="xYM-TE-gpw" firstAttribute="leading" secondItem="lCY-8c-Yp5" secondAttribute="trailing" constant="8" id="cCm-AO-eHn"/>
                                            <constraint firstItem="P7x-t1-Of8" firstAttribute="leading" secondItem="Uqp-aj-Amh" secondAttribute="trailing" constant="8" id="cKD-8t-MML"/>
                                            <constraint firstItem="E2T-CE-9mW" firstAttribute="top" secondItem="9O6-ep-hOv" secondAttribute="bottom" constant="18" id="cav-b2-vjh"/>
                                            <constraint firstItem="k3t-Xe-llr" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="d4G-yi-fH6"/>
                                            <constraint firstAttribute="bottom" secondItem="2YV-k6-J80" secondAttribute="bottom" constant="330" id="e3a-VG-pye"/>
                                            <constraint firstItem="k3t-Xe-llr" firstAttribute="top" secondItem="1Qj-rn-pkY" secondAttribute="bottom" constant="18" id="ePv-7d-gtu"/>
                                            <constraint firstAttribute="trailing" secondItem="Enb-mX-gio" secondAttribute="trailing" constant="8" id="f8m-pU-qfY"/>
                                            <constraint firstAttribute="trailing" secondItem="d6P-zm-gxy" secondAttribute="trailing" constant="8" id="h4A-62-9Zc"/>
                                            <constraint firstItem="ywK-gX-5r6" firstAttribute="leading" secondItem="zfJ-Ks-JYC" secondAttribute="trailing" constant="8" id="hJY-SG-Sgl"/>
                                            <constraint firstItem="khO-wC-Hc0" firstAttribute="leading" secondItem="hCS-09-iJJ" secondAttribute="trailing" constant="8" id="hkU-Wc-JxQ"/>
                                            <constraint firstItem="Enb-mX-gio" firstAttribute="top" secondItem="cMh-Tj-md5" secondAttribute="top" constant="8" id="ihK-xh-7v1"/>
                                            <constraint firstItem="szl-03-qvd" firstAttribute="leading" secondItem="9O6-ep-hOv" secondAttribute="trailing" constant="8" id="jyW-Ux-WKz"/>
                                            <constraint firstAttribute="trailing" secondItem="JEM-L7-bbO" secondAttribute="trailing" constant="8" id="k27-Mn-aGf"/>
                                            <constraint firstAttribute="trailing" secondItem="TaU-ZO-n1i" secondAttribute="trailing" constant="8" id="lHq-Ce-LHC"/>
                                            <constraint firstItem="hCS-09-iJJ" firstAttribute="leading" secondItem="cMh-Tj-md5" secondAttribute="leading" constant="18" id="mcg-iB-Ad7"/>
                                            <constraint firstAttribute="height" constant="1100" id="pUq-pr-Cfy"/>
                                            <constraint firstItem="JEM-L7-bbO" firstAttribute="top" secondItem="khO-wC-Hc0" secondAttribute="bottom" constant="18" id="q3M-g5-Gkk"/>
                                            <constraint firstItem="9O6-ep-hOv" firstAttribute="top" secondItem="Cmd-JB-ANw" secondAttribute="bottom" constant="18" id="rl1-0J-Gkz"/>
                                            <constraint firstItem="ywK-gX-5r6" firstAttribute="top" secondItem="P7x-t1-Of8" secondAttribute="bottom" constant="18" id="tII-Fy-T2Q"/>
                                            <constraint firstItem="hCS-09-iJJ" firstAttribute="top" secondItem="k3t-Xe-llr" secondAttribute="bottom" constant="18" id="v5I-ko-MUA"/>
                                            <constraint firstItem="szl-03-qvd" firstAttribute="top" secondItem="6hV-7j-2OJ" secondAttribute="bottom" constant="18" id="vw7-7e-kZ6"/>
                                            <constraint firstItem="Cmd-JB-ANw" firstAttribute="top" secondItem="lCY-8c-Yp5" secondAttribute="bottom" constant="18" id="w1n-C9-nhN"/>
                                            <constraint firstItem="6hV-7j-2OJ" firstAttribute="leading" secondItem="Cmd-JB-ANw" secondAttribute="trailing" constant="8" id="w4G-70-eEd"/>
                                            <constraint firstAttribute="trailing" secondItem="xYM-TE-gpw" secondAttribute="trailing" constant="8" id="xUG-a2-9vi"/>
                                            <constraint firstItem="zfJ-Ks-JYC" firstAttribute="top" secondItem="Uqp-aj-Amh" secondAttribute="bottom" constant="18" id="xW4-42-Qz9"/>
                                            <constraint firstItem="4P2-nu-Tt6" firstAttribute="leading" secondItem="k3t-Xe-llr" secondAttribute="trailing" constant="8" id="z52-BU-lac"/>
                                            <constraint firstItem="P7x-t1-Of8" firstAttribute="top" secondItem="Enb-mX-gio" secondAttribute="bottom" constant="18" id="zIE-wj-xBy"/>
                                            <constraint firstItem="xYM-TE-gpw" firstAttribute="top" secondItem="ywK-gX-5r6" secondAttribute="bottom" constant="18" id="zht-oM-mJU"/>
                                            <constraint firstAttribute="bottom" secondItem="JEM-L7-bbO" secondAttribute="bottom" constant="330" id="zoh-Ys-Rup"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cMh-Tj-md5" firstAttribute="centerX" secondItem="8BO-Ix-l7a" secondAttribute="centerX" id="S5U-EL-kPa"/>
                                    <constraint firstItem="cMh-Tj-md5" firstAttribute="top" secondItem="8BO-Ix-l7a" secondAttribute="top" id="VzF-0B-jAX"/>
                                    <constraint firstAttribute="bottom" secondItem="cMh-Tj-md5" secondAttribute="bottom" constant="-326" id="d7K-li-Xfg"/>
                                    <constraint firstAttribute="trailing" secondItem="cMh-Tj-md5" secondAttribute="trailing" id="i5L-8o-4Gl"/>
                                    <constraint firstItem="cMh-Tj-md5" firstAttribute="leading" secondItem="8BO-Ix-l7a" secondAttribute="leading" id="t1K-s3-okd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VFY-kF-0uR" firstAttribute="top" secondItem="Cy0-4b-1zc" secondAttribute="bottom" constant="8" symbolic="YES" id="9rt-NT-kKb"/>
                            <constraint firstItem="8BO-Ix-l7a" firstAttribute="top" secondItem="VFY-kF-0uR" secondAttribute="bottom" id="ARv-0y-qpq"/>
                            <constraint firstItem="Cy0-4b-1zc" firstAttribute="top" secondItem="0Ui-U4-H1J" secondAttribute="top" constant="42" id="GqR-UL-jY1"/>
                            <constraint firstItem="8BO-Ix-l7a" firstAttribute="trailing" secondItem="I9z-d9-LR0" secondAttribute="trailing" id="J2K-6x-rC3"/>
                            <constraint firstItem="8BO-Ix-l7a" firstAttribute="leading" secondItem="I9z-d9-LR0" secondAttribute="leading" id="NzQ-du-r9J"/>
                            <constraint firstItem="I9z-d9-LR0" firstAttribute="top" secondItem="Onm-n0-1MU" secondAttribute="top" id="S1R-L6-gVp"/>
                            <constraint firstItem="8BO-Ix-l7a" firstAttribute="top" secondItem="Onm-n0-1MU" secondAttribute="top" constant="282" id="Tp8-A0-6pT"/>
                            <constraint firstItem="VFY-kF-0uR" firstAttribute="top" secondItem="I9z-d9-LR0" secondAttribute="bottom" constant="66" id="ZWC-mQ-7NS"/>
                            <constraint firstItem="8BO-Ix-l7a" firstAttribute="bottom" secondItem="0Ui-U4-H1J" secondAttribute="bottom" id="dm5-Jw-df3"/>
                            <constraint firstAttribute="trailing" secondItem="8BO-Ix-l7a" secondAttribute="trailing" id="fee-Ma-8Yz"/>
                            <constraint firstItem="8BO-Ix-l7a" firstAttribute="centerX" secondItem="VFY-kF-0uR" secondAttribute="centerX" id="kl5-Lc-bbb"/>
                            <constraint firstItem="Cy0-4b-1zc" firstAttribute="leading" secondItem="0Ui-U4-H1J" secondAttribute="leading" constant="98" id="orw-Li-nzd"/>
                            <constraint firstItem="8BO-Ix-l7a" firstAttribute="centerX" secondItem="Cy0-4b-1zc" secondAttribute="centerX" id="uvX-KN-uoU"/>
                            <constraint firstItem="8BO-Ix-l7a" firstAttribute="leading" secondItem="Onm-n0-1MU" secondAttribute="leading" id="wMK-5h-BWo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Ui-U4-H1J"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Map" id="z4p-eN-Zb9"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="alpha2" destination="Enb-mX-gio" id="ZaV-cQ-sQO"/>
                        <outlet property="area" destination="d6P-zm-gxy" id="ZKg-hU-MGe"/>
                        <outlet property="borders" destination="4P2-nu-Tt6" id="HYV-oI-HMn"/>
                        <outlet property="calling" destination="P7x-t1-Of8" id="Kyf-ih-7YE"/>
                        <outlet property="capital" destination="ywK-gX-5r6" id="u5b-Bi-FHb"/>
                        <outlet property="currencies" destination="khO-wC-Hc0" id="e4P-U5-dZf"/>
                        <outlet property="img" destination="Cy0-4b-1zc" id="FYj-8E-DcA"/>
                        <outlet property="languages" destination="JEM-L7-bbO" id="qqK-Rz-TaP"/>
                        <outlet property="latlng" destination="7Ra-oB-jAk" id="seI-9D-1yK"/>
                        <outlet property="name" destination="VFY-kF-0uR" id="7ce-8j-nvJ"/>
                        <outlet property="population" destination="szl-03-qvd" id="A1a-3a-6R9"/>
                        <outlet property="region" destination="xYM-TE-gpw" id="ADc-dk-3uN"/>
                        <outlet property="subreg" destination="6hV-7j-2OJ" id="xkd-jN-EsM"/>
                        <outlet property="time" destination="TaU-ZO-n1i" id="SXY-4p-4z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beR-Zi-Dgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5999999999999" y="192.50374812593705"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="znP-ri-UGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oY0-0N-72N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j5b-de-hZq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="laH-cs-z5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOz-jY-BJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
        <image name="search" width="256" height="256"/>
        <image name="world" width="1500" height="843"/>
    </resources>
</document>
